HighScoreScreen.xaml

<Window x:Class="Tron_Mario.HighScoreScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tron_Mario"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        FontFamily="{StaticResource PrimaryFont}"
        Title="MainMenu" Height="1080" Width="1920">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="1" Grid.Row="1" 
            Content="LEADERBOARD" VerticalAlignment="center" 
            HorizontalAlignment="Center" FontSize="75" Foreground="#8CC7E6" 
            UseLayoutRounding="False" OpacityMask="Black" FontFamily="{StaticResource PrimaryFont}">
        </Label>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Background="#222222" x:Name="SinglePlayerHighScoresPanel" >
            <Label></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Background="Transparent" x:Name="MultiPlayerHighScoresPanel" >
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="5"  Content="BACK" Click="MainMenu" FontSize="50" Style="{DynamicResource ButtonStyleOne}"/>
    </Grid>
</Window>