Level1.xaml

<Window x:Class="Tron_Mario.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Tron_Mario"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Level1" Height="1080" Width="1920">



    <Canvas x:Name="GameCanvas" Focusable="true" KeyDown="OnKeyDown" KeyUp="OnKeyUp">

        
        <Image Source="/Images/VectorBackground.png" Height="1082" />
        <Button Focusable="False" Canvas.Right="0" Width="250" Height="250" Click="CloseButtonClick">QUIT</Button>
        <!-- make sure to tag all moveable images as "movable" -->
        <Image Tag="movable" Source="/Images/Controls1.png" Canvas.Top="5" Canvas.Left="63" />
        <Image Tag="movable" Source="/Images/Controls.png" Canvas.Left="261" Canvas.Top="23" />
        <Image Tag="movable" Source="/Images/Spatie.png" Canvas.Left="237" Canvas.Top="278" Height="50" Width="226"/>
        <Image Tag="movable" Source="/Images/F.png" Canvas.Left="29" Canvas.Top="147"/>
        <Image Tag="movable" Source="Images/Line-02.png" Canvas.Top="776"/>
        <Button Focusable="False" Canvas.Right="260" Width="250" Height="250" Click="Die">YOU DIED</Button>
        <!-- for some reason we have weird behaviour with the first walkable so you should create a ghostbox at the top of the xaml structure to negate this problem. The ghostbox should be far outside the reach of the player-->
        <Rectangle x:Name="LarryTheGhostBox" Tag="walkable" Fill="Transparent" Height="8" Width="10" RenderTransformOrigin="0.5,0.5" />
        <!-- make sure to allocate a Canvas.Top value to the player (or any moving object subjected to gravity) or gravity won't work -->
        <Rectangle x:Name="Player" Fill="DarkMagenta" Height="133" Width="96" Canvas.Left="626" Canvas.Top="505" />
        <Rectangle x:Name="MeleeEnemy1" Tag="enemy" Fill="DarkMagenta" Height="133" Width="96" Canvas.Left="1643" Canvas.Top="658" />
        <Rectangle x:Name="CameraStopLeft" Fill="Transparent" Height="795" Width="34" Canvas.Left="905" RenderTransformOrigin="0.5,0.5" />
        <Rectangle x:Name="CameraStopRight" Fill="Transparent" Height="0" Width="0" Canvas.Left="0" RenderTransformOrigin="0.5,0.5" />
        <!-- <Rectangle x:Name="MeleeEnemy1" Tag="enemy" Fill="DarkMagenta" Height="49" Width="64" Canvas.Left="1502" Canvas.Top="658" /> -->
        <!-- platforms height should be no less than 15 or we will have fallthrough issues -->
        <Image Tag="movable" Source="/Images/flag_icon.jpg" Canvas.Left="1109" Canvas.Top="550" Height="75"></Image>
        <Rectangle Tag="walkable" Fill="DarkGreen" Height="15" Width="222" Canvas.Left="1043" Canvas.Top="638" />
        <Rectangle Tag="walkable" Fill="DarkGreen" Height="15" Width="210" Canvas.Left="1662" Canvas.Top="578" />
        <Rectangle Tag="walkable" Fill="DarkGreen" Height="15" Width="210" Canvas.Left="728" Canvas.Top="578" />
        <Rectangle Tag="walkable" Fill="DarkGreen" Height="15" Width="210" Canvas.Left="418" Canvas.Top="638" />
        <Rectangle Tag="walkable" Fill="DarkGreen" Height="15" Width="210" Canvas.Left="1352" Canvas.Top="704" />
        <Rectangle Tag="walkable" Fill="DarkGreen" Height="15" Width="185" Canvas.Left="99" Canvas.Top="704" />
        <Rectangle x:Name="Floor" Tag="walkable" Fill="Transparent" Height="213" Width="1918" Canvas.Left="0" Canvas.Top="869" />
        <Label x:Name="Debug" Content="Label" Canvas.Left="64" Canvas.Top="61" Width="537" Foreground="#f8f8f8"/>
        <Rectangle x:Name="HealthMeter" Fill="DarkGreen" Height="25" Canvas.Left="64" Canvas.Top="34" Width="86"/>
    </Canvas>

</Window>
