MainWindow.xaml

<Window x:Class="Tron_Mario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tron_Mario"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        FontFamily="/Fonts/#Lovelo Line"
        Title="MainMenu" Height="1080" Width="1920">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="1" Grid.Row="1" 
            Content="NAME GAME" VerticalAlignment="center" 
            HorizontalAlignment="Center" FontSize="100" Foreground="#8CC7E6" 
            UseLayoutRounding="False" OpacityMask="Black">
        </Label>
        <Button Grid.Column="1" Grid.Row="2" Content="1 PLAYER" Click="OnePlayer" FontSize="50" Style="{DynamicResource ButtonStyleOne}"  />
        <Button Grid.Column="1" Grid.Row="3" Content="2 PLAYERS" Click="TwoPlayer" FontSize="50" Style="{DynamicResource ButtonStyleOne}" />
        <Button Grid.Column="4" Grid.Row="5" Click="OpenHighScores" Height="164" Background="#00DDDDDD" Style="{DynamicResource ButtonStyleOne}"  BorderBrush="#00707070">
            <Image Source="Images/Trophy_asset.png"/>
        </Button>
        <Button  Grid.Column="0" Grid.Row="5" Content="EXIT" Click="EndGame" FontSize="50" Style="{DynamicResource ButtonStyleOne}"/>
    </Grid>
</Window>
