OnePlayerScreen.xaml

<Window x:Class="Tron_Mario.OnePlayerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tron_Mario"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="One_player_screen" Height="1080" Width="1920">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="1" Grid.Row="1" 
            Content="NAME GAME" VerticalAlignment="center" 
            HorizontalAlignment="Center" FontSize="100" Foreground="#8CC7E6" 
            UseLayoutRounding="False" OpacityMask="Black" FontFamily="Montserrat">
        </Label>
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Foreground="#8CC7E6" 
                   FontSize="40" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center">PLAYER 1</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Background="#00976666"
                 VerticalAlignment="Top" HorizontalAlignment="Center" 
                 BorderBrush="#00ABADB3" SelectionBrush="#8CC7E6" Foreground="#4CFFFFFF" 
                 FontSize="35" Margin="0,25,150,0">JOHNDOE1234</TextBox>
        <Rectangle Fill="#8CC7E6" Grid.Column="1" Grid.Row="3" Height="5" Width="400"/>

        <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="START" Click="StartGame" FontSize="50" Style="{DynamicResource ButtonStyleOne}"/>
        <Button Grid.Column="0" Grid.Row="5"  Content="BACK" Click="MainMenu" FontSize="50" Style="{DynamicResource ButtonStyleOne}"/>
    </Grid>
</Window>