TwoPlayerDeathScreen.xaml

<Window x:Class="Tron_Mario.TwoPlayerDeathScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tron_Mario"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        FontFamily="{StaticResource PrimaryFont}"
        Title="Death_Screen" Height="1080" Width="1920">
    <Grid Background="#FF292828">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="1" Grid.Row="1" 
            Content="YOU DIED!" VerticalAlignment="center" 
            HorizontalAlignment="Center" FontSize="75" Foreground="Red" 
            UseLayoutRounding="False" OpacityMask="Black" Background="#00000000">
        </Label>
        <Label x:Name="PlayerToPlay" Grid.Column="1" Grid.Row="2" 
            Content="ITS PLAYER TWO'S TURN NOW" VerticalAlignment="top" 
            HorizontalAlignment="Center" FontSize="40" Foreground="LightSkyBlue" 
            UseLayoutRounding="False" OpacityMask="Black" FontFamily="Montserrat" Background="#00000000"></Label>
        <Label x:Name="Score" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="50" OpacityMask="#8CC7E6" Foreground="LightSkyBlue" >SCORE: 69420</Label>
        <Button Grid.Column="1" Grid.Row="3" Margin="25" Click="Respawn" Style="{DynamicResource ButtonStyleOne}" FontSize="50">RESPAWN</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="25" Click="MainMenu" Style="{DynamicResource ButtonStyleOne}" FontSize="50">BACK TO MAIN MENU</Button>
    </Grid>
</Window>
